source env/bin/activate

export FLASK_APP="run.py"
export APP_ENV="DEV"

export TEST_DB_NAME="tree_tracker_test"
export DB_NAME="tree_tracker"
export DB_HOST="localhost"
export DB_USER="postgres"
export DB_PASSWORD="m21c07s96"
